<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de html con secciones</title>
<style>
    body{
           font-family:times 'Times New Roman', Times, serif;
           line-height:1.5;
           margin:20px;
  }
    header{
           background-color:rgb(253, 231, 238);
           color:rgb(0, 0, 0);
           padding-left:10px;
           padding-bottom:10px;
           padding-right:10px;
           padding-top:10px;
           text-align:center;
  }
  nav{
    background-color:rgb(229, 210, 224);
    padding:10 px;
  }
  main{
    margin:100px;
  }
  article{
    border:1px;
    color:rgb(117, 60, 26);
  }
  footer{
    background-color:black;
    color:azure;
    padding:10px;
    text-align: center;
  }
</style>
</head>
<body>
    <header>
    <h1>Encabezado principal</h1>
    </header>
<nav>
    <ul>
        <!----<li><a href=""></a><a href=""></a><a href=""></a></li>-->

        <li><a href="">seccion 1</a></li>
        <li><a href="">seccion 2</a></li>
        <li><a href="">seccion 3</a></li> 
    </ul>
</nav>
<main>
    <section id="seccion" style="color: black;">
        <h2>Seccion 1</h2>
        <p>Contenido de la seccion</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="https://www.univalle.edu" target="_blank">Pagina univalle</a> 
    </section>
    <section id="Seccion 2 del articulo"></section>
        <h2>Seccion 2</h2>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
        <a href="http://www.youtube.com" target="_blank">Pagina Youtube</a></a>

    <section id="Seccion 3"></section>
        <h2>Seccion 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="http://www.youtube.com" target="_blank">Pagina Youtube</a></a>
    <article>
        <h2>Artiulo principal</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="http://www.youtube.com" target="_blank">Pagina Youtube</a></a>
    </article>
</main>
<footer>
    <p>Ejemplo de html 2024 &excl;-Porgramacion web univalle</p>
</footer>
</body>
</html>
